
player_fall.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2000px-Injury_icon_2.svg_
  rotate: false
  xy: 2, 44
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 2004, 1954
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 2004, 1913
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2004, 1995
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 50, 8
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1

player_fall2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 101, 8
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 50
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 158, 68
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 54
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
upper_leg_L
  rotate: false
  xy: 54, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
upper_leg_R
  rotate: false
  xy: 207, 68
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
