
GoalKeeper.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 2, 24
  size: 133, 273
  orig: 133, 273
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1158, 313
  size: 133, 273
  orig: 133, 273
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 159
  size: 550, 287
  orig: 550, 287
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 1433, 195
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 1158, 201
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 277, 2
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 1433, 291
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 554, 178
  size: 268, 322
  orig: 268, 322
  offset: 0, 0
  index: -1
Leg_Bottom_L
  rotate: false
  xy: 1882, 301
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
Leg_Bottom_R
  rotate: true
  xy: 1301, 192
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 878, 198
  size: 278, 248
  orig: 278, 248
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 1685, 285
  size: 161, 195
  orig: 161, 195
  offset: 0, 0
  index: -1
